*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Georgia;

}

body{

    background-color: #eeeeee;
    position: relative;

}

#section {

    width: -1;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 20px;

}

.div{

    width: 200px;
    height: 200px;
    background-color: #141414;
    color: white;
    font-size: 0.8rem;
    border-radius: 5px;
    padding: 3px;

}

.telatotal{

    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    z-index: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


}

@media (max-width: 900px){

    #section{

        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));

    }

}